C:\Users\79119\source\repos\Inf_lab_3\Inf_lab_3\bin\Debug\netcoreapp3.1\Inf_lab_3.exe
C:\Users\79119\source\repos\Inf_lab_3\Inf_lab_3\bin\Debug\netcoreapp3.1\Inf_lab_3.deps.json
C:\Users\79119\source\repos\Inf_lab_3\Inf_lab_3\bin\Debug\netcoreapp3.1\Inf_lab_3.runtimeconfig.json
C:\Users\79119\source\repos\Inf_lab_3\Inf_lab_3\bin\Debug\netcoreapp3.1\Inf_lab_3.runtimeconfig.dev.json
C:\Users\79119\source\repos\Inf_lab_3\Inf_lab_3\bin\Debug\netcoreapp3.1\Inf_lab_3.dll
C:\Users\79119\source\repos\Inf_lab_3\Inf_lab_3\bin\Debug\netcoreapp3.1\Inf_lab_3.pdb
C:\Users\79119\source\repos\Inf_lab_3\Inf_lab_3\obj\Debug\netcoreapp3.1\Inf_lab_3.csprojAssemblyReference.cache
C:\Users\79119\source\repos\Inf_lab_3\Inf_lab_3\obj\Debug\netcoreapp3.1\Inf_lab_3.csproj.CoreCompileInputs.cache
C:\Users\79119\source\repos\Inf_lab_3\Inf_lab_3\obj\Debug\netcoreapp3.1\Inf_lab_3.AssemblyInfoInputs.cache
C:\Users\79119\source\repos\Inf_lab_3\Inf_lab_3\obj\Debug\netcoreapp3.1\Inf_lab_3.AssemblyInfo.cs
C:\Users\79119\source\repos\Inf_lab_3\Inf_lab_3\obj\Debug\netcoreapp3.1\Inf_lab_3.dll
C:\Users\79119\source\repos\Inf_lab_3\Inf_lab_3\obj\Debug\netcoreapp3.1\Inf_lab_3.pdb
C:\Users\79119\source\repos\Inf_lab_3\Inf_lab_3\obj\Debug\netcoreapp3.1\Inf_lab_3.genruntimeconfig.cache
